<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DMe-UG-9Tf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Detail-->
        <scene sceneID="7Ml-T6-2vu">
            <objects>
                <viewController id="45B-oo-95U" customClass="RunDetailController" customModule="InfinityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUL-3R-pF3"/>
                        <viewControllerLayoutGuide type="bottom" id="zeN-p3-K8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5Q-ft-hyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Z7-JGF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="45B-oo-95U" id="eqM-5K-RD3"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-p4-Ihp">
                                <rect key="frame" x="16" y="592" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vKr-7L-nYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.45515950519999998" blue="0.19390190970000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleDismissController:" destination="45B-oo-95U" eventType="touchUpInside" id="A0f-Ts-rWe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yah-Z7-JGF" firstAttribute="leading" secondItem="P5Q-ft-hyT" secondAttribute="leadingMargin" constant="-16" id="Apq-8r-ksQ"/>
                            <constraint firstItem="A9V-p4-Ihp" firstAttribute="leading" secondItem="P5Q-ft-hyT" secondAttribute="leadingMargin" id="Fc6-Uu-Zto"/>
                            <constraint firstItem="yah-Z7-JGF" firstAttribute="top" secondItem="vUL-3R-pF3" secondAttribute="bottom" id="PhL-md-nge"/>
                            <constraint firstItem="zeN-p3-K8T" firstAttribute="top" secondItem="A9V-p4-Ihp" secondAttribute="bottom" constant="15" id="T8T-jS-erP"/>
                            <constraint firstItem="zeN-p3-K8T" firstAttribute="top" secondItem="yah-Z7-JGF" secondAttribute="bottom" id="evV-X8-yJa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yah-Z7-JGF" secondAttribute="trailing" constant="-16" id="wMe-G2-gLS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9V-p4-Ihp" secondAttribute="trailing" id="zcf-jr-okU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run Detail" id="x9L-eW-Qeb"/>
                    <connections>
                        <outlet property="doneButton" destination="A9V-p4-Ihp" id="mG1-E1-5yb"/>
                        <outlet property="mapView" destination="yah-Z7-JGF" id="4iG-bO-429"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSz-n2-yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQw-Ms-egC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMe-UG-9Tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLk-KB-eaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.45515950519999998" blue="0.19390190970000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="45B-oo-95U" kind="relationship" relationship="rootViewController" id="z5U-ms-gMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y4-eL-Bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="-323"/>
        </scene>
    </scenes>
</document>
