<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U3V-Co-smb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Past Tracks-->
        <scene sceneID="gov-Kl-tbv">
            <objects>
                <tableViewController id="U3V-Co-smb" customClass="PastRunsListController" customModule="InfinityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="S1F-V2-9EP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qYf-qx-mD6">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYf-qx-mD6" id="o0B-Rz-tya">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3V-Co-smb" id="MKj-c5-2vG"/>
                            <outlet property="delegate" destination="U3V-Co-smb" id="5yV-lG-efp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Tracks" id="Dw4-mp-rlG">
                        <barButtonItem key="rightBarButtonItem" title="Remove All" id="tTg-AC-XVG">
                            <connections>
                                <action selector="handleRemoveAllTracks" destination="U3V-Co-smb" id="BsN-nb-TTS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QSy-Q2-QSx" kind="show" identifier="PastTrackDetailSegueIdentifier" id="Z9O-SI-nS4">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpM-pt-lIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="-532"/>
        </scene>
        <!--Track Detail-->
        <scene sceneID="vK7-aS-zdZ">
            <objects>
                <viewController id="QSy-Q2-QSx" customClass="PastRunDetailController" customModule="InfinityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNk-Wa-5Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="1eb-tE-YdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dv4-Wx-ScN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-yT-my2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="QSy-Q2-QSx" id="aZb-CF-NDL"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e6-74-xpH">
                                <rect key="frame" x="16" y="584" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-p4-9al">
                                        <rect key="frame" x="122" y="9" width="98" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Calories Burnt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-hw-xxz">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.53388129340000001" blue="0.33246527780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-XM-qIu">
                                                <rect key="frame" x="9" y="19" width="80.5" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.53388129340000001" blue="0.33246527780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="iqh-ue-wN3"/>
                                    <constraint firstItem="Kqz-p4-9al" firstAttribute="centerY" secondItem="4e6-74-xpH" secondAttribute="centerY" id="pM9-Nn-tdG"/>
                                    <constraint firstItem="Kqz-p4-9al" firstAttribute="centerX" secondItem="4e6-74-xpH" secondAttribute="centerX" id="ruC-Bo-wMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-Mb-H19">
                                <rect key="frame" x="16" y="501" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-ax-j6s">
                                        <rect key="frame" x="126" y="9" width="90" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-YB-CCz">
                                                <rect key="frame" x="28" y="0.0" width="34" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.53388129340000001" blue="0.33246527780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-zC-kHn">
                                                <rect key="frame" x="0.0" y="19" width="90" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.53388129340000001" blue="0.33246527780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G9R-ax-j6s" firstAttribute="centerY" secondItem="mOZ-Mb-H19" secondAttribute="centerY" id="8bW-Ke-Jw6"/>
                                    <constraint firstAttribute="height" constant="65" id="CuV-gs-vcb"/>
                                    <constraint firstItem="G9R-ax-j6s" firstAttribute="centerX" secondItem="mOZ-Mb-H19" secondAttribute="centerX" id="GuW-Mp-3lr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-ql-026">
                                <rect key="frame" x="16" y="418" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-iF-oO1">
                                        <rect key="frame" x="141" y="9" width="60" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-KV-7KZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.53388129340000001" blue="0.33246527780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-AD-qjc">
                                                <rect key="frame" x="4.5" y="19" width="51" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.53388129340000001" blue="0.33246527780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hLd-iF-oO1" firstAttribute="centerY" secondItem="OvB-ql-026" secondAttribute="centerY" id="1Sf-8z-nbO"/>
                                    <constraint firstAttribute="height" constant="65" id="JN7-IR-CVy"/>
                                    <constraint firstItem="hLd-iF-oO1" firstAttribute="centerX" secondItem="OvB-ql-026" secondAttribute="centerX" id="Ymk-N6-NWb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eb-tE-YdX" firstAttribute="top" secondItem="4e6-74-xpH" secondAttribute="bottom" constant="18" id="Bxb-rN-Xcf"/>
                            <constraint firstItem="4e6-74-xpH" firstAttribute="trailing" secondItem="dv4-Wx-ScN" secondAttribute="trailingMargin" id="DXq-Jd-BDy"/>
                            <constraint firstItem="OvB-ql-026" firstAttribute="leading" secondItem="dv4-Wx-ScN" secondAttribute="leadingMargin" id="Dah-dj-d5C"/>
                            <constraint firstItem="mOZ-Mb-H19" firstAttribute="top" secondItem="OvB-ql-026" secondAttribute="bottom" constant="18" id="IRX-Fi-DnU"/>
                            <constraint firstItem="4e6-74-xpH" firstAttribute="leading" secondItem="dv4-Wx-ScN" secondAttribute="leadingMargin" id="Jo6-S6-XEt"/>
                            <constraint firstItem="mOZ-Mb-H19" firstAttribute="trailing" secondItem="dv4-Wx-ScN" secondAttribute="trailingMargin" id="Ktq-iQ-W1s"/>
                            <constraint firstItem="1eb-tE-YdX" firstAttribute="top" secondItem="AME-yT-my2" secondAttribute="bottom" id="LmO-cR-lv8"/>
                            <constraint firstItem="4e6-74-xpH" firstAttribute="top" secondItem="mOZ-Mb-H19" secondAttribute="bottom" constant="18" id="ZP7-wh-zTS"/>
                            <constraint firstItem="AME-yT-my2" firstAttribute="top" secondItem="HNk-Wa-5Z5" secondAttribute="bottom" id="akf-5m-Iaw"/>
                            <constraint firstAttribute="trailing" secondItem="AME-yT-my2" secondAttribute="trailing" id="oFR-Ee-Ach"/>
                            <constraint firstItem="mOZ-Mb-H19" firstAttribute="leading" secondItem="dv4-Wx-ScN" secondAttribute="leadingMargin" id="qC5-sQ-LSb"/>
                            <constraint firstItem="OvB-ql-026" firstAttribute="trailing" secondItem="dv4-Wx-ScN" secondAttribute="trailingMargin" id="qb2-5j-U8B"/>
                            <constraint firstItem="AME-yT-my2" firstAttribute="leading" secondItem="dv4-Wx-ScN" secondAttribute="leading" id="sDV-Fd-8lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Track Detail" id="u7E-2p-Umz"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="y0I-XM-qIu" id="xhT-3e-72d"/>
                        <outlet property="distanceLabel" destination="E2W-AD-qjc" id="Hnv-zc-VMP"/>
                        <outlet property="durationLabel" destination="jHG-zC-kHn" id="bJV-Js-O1G"/>
                        <outlet property="mapView" destination="AME-yT-my2" id="yAh-Mi-a0s"/>
                        <outlet property="whiteViewOne" destination="OvB-ql-026" id="XJK-2S-GUZ"/>
                        <outlet property="whiteViewThree" destination="4e6-74-xpH" id="T5G-zS-wge"/>
                        <outlet property="whiteViewTwo" destination="mOZ-Mb-H19" id="6k0-7c-Sce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-NC-psr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="-532"/>
        </scene>
    </scenes>
</document>
